SUPABASE_URL=https://teanlvxensawwxmikujc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYW5sdnhlbnNhd3d4bWlrdWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3OTM0ODEsImV4cCI6MjAxODM2OTQ4MX0.rJKs8F2bFt2w7NTbWQH6HAIGSnv6fCaQa8W6j5j86TA
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=3456
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin123
POSTGRES_DB_NAME=jubelio_chat
POSTGRES_DB_SSLMODE=True


BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin123!

